{
  "name": "bio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "set NODE_OPTIONS=--openssl-legacy-provider && vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-validator": "^1.11.5",
    "element-ui": "^2.15.7"
  },
  "devDependencies": {
    "vuepress": "^1.8.2"
  }
}
